* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}

.container {
    max-width: 500px;
    padding: 0;
    margin: 0 auto;
    height: 100vh;
    overflow-y: scroll;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 4%;
    align-items: center;
    height: 70px;
    border-bottom: 1px solid #c6c6c6;
}

.bold {
    font-weight: bolder;
    font-weight: 700;
}

.logo {
    width: 127px;
    height: 50px;
}

.avatar {
    width: 34px;
    border-radius: 50%;
    margin-right: .5rem;
}

.user-info {
    display: flex;
    justify-content: flex-start;
    padding: 3% 4%;
}

.post {
    width: 100%;
}

.icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1rem;
}

.icon {
    width: 23px;
    margin-left: 1rem;
    cursor: pointer;
}

.card p {
    margin: 0.5rem 0 0.5rem 4%;
}

@media screen and (max-width: 375px) {
    .container, .card {
        width: 100%;
    }
}

